<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg, div[role="dialog"] div[role="document"], div[role="dialog"] div[role="document"], div[role="dialog"] div[role="document"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: #736b5e;
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/analytics.js"></script><script type="text/javascript" async="" src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/js_002"></script><script async="" src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91268348-1');
</script><meta name="darkreader" content="8701a8272bc14bc8a44762da8ed1ee48"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Expires" content="0">
<link rel="icon" type="image/png" href="https://spectralcalc.com/favicon.png">
 <title>Spectral Calculator-Hi-resolution gas spectra</title>
 <meta name="keywords" content="spectrum spectra spectroscopy infrared molecular atmosphere transmittance emission absorption radiance blackbody Planck hitran">
 <meta name="description" content="Accurate, rapid online simulation of high-resolution molecular spectra, and other spectroscopy tools for researchers, teachers and students.">
<link rel="stylesheet" type="text/css" href="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
 <script language="javascript" type="text/javascript" src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/common_js.js"></script>
 <script language="javascript" type="text/javascript" src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/tooltip.js"></script>
 <link rel="stylesheet" href="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/tooltip.css" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
<style>
a.upd_link:link {
color:#0000ff;
text-decoration:none;
}
a.upd_link:visited {
color:#0000ff;
text-decoration:none;
}
a.upd_link:hover {
color:#0000ff;
text-decoration:underline;
}
a.upd_link:active {
color:#0000ff;
text-decoration:none;
}
</style><style class="darkreader darkreader--sync" media="screen"></style>
</head>
 <body>
<input type="hidden" name="user_name" id="user_name" value="pgatkine">
<input type="hidden" name="user_status" id="user_status" value="on">
<input type="hidden" name="user_id" id="user_id" value="11071">
<input type="hidden" name="user_plan" id="user_plan" value="yearly">
<input type="hidden" name="calc_remote_addr" id="calc_remote_addr" value="76.230.240.89">
<input type="hidden" name="calc_user_agent" id="calc_user_agent" value="Netscape">
<input type="hidden" name="calc_remote_host" id="calc_remote_host" value="76-230-240-89.lightspeed.irvnca.sbcglobal.net">
<script language="javascript">
var nav_name = navigator.appName;
var nav_name_input = document.getElementById("calc_user_agent");
nav_name_input.value = nav_name;
</script>
<table style="background: rgb(255, 255, 255); width: 1050px; --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #181a1b); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""><tbody><tr style="background: rgb(0, 0, 0); vertical-align: top; --darkreader-inline-bgcolor: var(--darkreader-background-000000, #000000); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="">
<td style="width: 215px; background: rgb(85, 85, 85); --darkreader-inline-bgcolor: var(--darkreader-background-555555, #404548); --darkreader-inline-bgimage: none;" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage=""><div id="namediv" align="center" class="smenu3"><center><br><br><strong>Welcome pgatkine!</strong><br><br><a href="https://spectralcalc.com/info/account.php" class="logout_out2" onmouseover="className='logout_over2';" onmouseout="className='logout_out2';" target="_self">My account</a>
<br><a onclick="logout();" return="" false;'="" class="logout_out2" onmouseover="className='logout_over2';" onmouseout="className='logout_out2';"><br>Log Out</a>&nbsp;</center>
<span id="login_err_div"></span><br></div></td><td class="ymenu2" valign="middle">
<center><map name="m_banner_4_italics2" id="m_banner_4_italics2">
<area shape="poly" coords="475,117,539,117,539,133,475,133,475,117" href="http://www.gats-inc.com/" target="_blank" title="GATS, Inc." alt="GATS, Inc."></map>
<img src="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/banner_4_italics2.png" usemap="#m_banner_4_italics2" border="0" alt="" width="550" height="133">
</center></td>
<td style="background-color: rgb(85, 85, 85); width: 215px; --darkreader-inline-bgcolor: var(--darkreader-background-555555, #404548);" data-darkreader-inline-bgcolor="">
<div class="smenu3"><table class="newMenu"><tbody><tr><td>
<a href="https://spectralcalc.com/info/about.php" class="sm2" id="home_menu" name="home_menu">Home</a></td></tr><tr><td>
<a href="https://spectralcalc.com/info/plans.php" class="sm2" id="sub_menu" name="sub_menu">Subscribe</a></td></tr><tr><td>
<a href="https://spectralcalc.com/info/help.php" class="sm2" name="info_menu" id="info_menu">Help</a></td></tr><tr><td>
<a href="https://spectralcalc.com/info/news.php" class="sm2" name="news_menu" id="news_menu">News</a></td></tr><tr><td>
<a href="https://spectralcalc.com/info/links.php" class="sm2" name="links_menu" id="links_menu">Links</a></td></tr><tr><td>
<a href="https://spectralcalc.com/info/contactus.php" class="mm_act" id="contact_menu" name="contact_menu">About Us</a></td></tr>
</tbody></table></div>
</td></tr>
<tr><td align="center" style="background-color: rgb(85, 85, 85); color: rgb(255, 255, 255); vertical-align: top; padding-top: 2px; padding-bottom: 2px; --darkreader-inline-bgcolor: var(--darkreader-background-555555, #404548); --darkreader-inline-color: var(--darkreader-text-ffffff, #e8e6e3);" colspan="3" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
<center>
<a href="https://spectralcalc.com/calc/spectralcalc.php" name="gas_cell_menu" id="gas_cell_menu" class="mm">Gas-Cell Simulator</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/atmospheric_paths/paths.php" name="path_menu" id="path_menu" class="mm">Atmospheric Paths</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/spectra/spectra.php" name="spectra_menu" id="spectra_menu" class="mm">My Spectra</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/spectral_browser/db_intensity.php" name="llb_menu" id="llb_menu" class="mm">Line List Browser</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/blackbody_calculator/blackbody.php" name="bb_menu" id="bb_menu" class="mm">Blackbody Calculator</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/atmosphere_browser/atmosphere.php" name="atm_menu" id="atm_menu" class="mm">Atmosphere Browser</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/solar_calculator/solar_position.php" name="solar_menu" id="solar_menu" class="mm">Solar Calculator</a>&nbsp;|&nbsp;
<a href="https://spectralcalc.com/convert/convert.php" class="mm" name="unit_menu" id="unit_menu">Unit Converter</a></center></td>
</tr>
<tr><td style="width:1050px; align:center;" colspan="3">

<div id="workspace" class="workspace" style="vertical-align:top; align:center; width:1050px;"> <title>Contact Us</title>
 <link rel="stylesheet" type="text/css" href="Spectral%20Calculator-Hi-resolution%20gas%20spectra_files/style_002.css"><style class="darkreader darkreader--sync" media="screen"></style>
<style>
 table.sample {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: solid solid solid solid;
	border-color: gray gray gray gray;
	border-collapse: separate;
	background-color: white;
	width:650px;
	font-size: 13px;
}
table.sample th {
	border-width: 0px 0px 0px 0px;
	padding: 0px 5px 0px 0px;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td {
	border-width: 0px 0px 0px 0px;
	padding: 0px 5px 0px 10px;
	border-style: solid;
	border-color: black;
	background-color: white;
	vertical-align:top;
	-moz-border-radius: 0px 0px 0px 0px;
}


</style><style class="darkreader darkreader--sync" media="screen"></style>
 
 <input type="hidden" name="mypage" id="mypage" value="contact"><br><br><div align="center" style="valign:top; width:1050px;"><div style=" width:650px; padding: 10px; text-align:justify;">
<table class="sample">
<tbody><tr><td style="width:350px; border-width: 0px 1px 0px 0px; padding-right:10px;"><b>About Us</b><br><br>
SpectralCalc.com is brought to you by <a href="http://www.gats-inc.com/" target="_blank">GATS</a>.
  We have been providing remote sensing solutions since 1986, and the 
tools on Spectralcalc are the same ones we use to model and analyze 
measurements from NASA satellite missions currently in orbit.
We are continually working to improve the interface and flexibility of 
these tools, and we welcome your feedback, questions and suggestions.<br><br>
<a href="https://spectralcalc.com/info/testimonials.php">See what our users are saying!</a> <br><br> </td><td><b>Contact</b><br><br>GATS<br>
11864 Canon Blvd., Suite 101<br>
Newport News, VA 23606 USA<br>
Phone: 757.873.5920<br>
Email: <a href="#" onclick="window.location='mailto:spectralcalc@gats-usa.net?subject=Spectral Calculator'">spectralcalc@gats-usa.net</a><br></td></tr>
</tbody></table>
<br><br></div>
<script language="Javascript">
chg_menu("contact_menu");
</script>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br></div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</td></tr> </tbody></table>
 
 </body></html>